# MTK project .rc configure

import init.mt6580.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

#lixiang.he add for  mobile_info
on post-fs
    chown system system /mobile_info
    chmod 0777 /mobile_info

on post-fs-data
#begin--add by guangxi.deng for TASK:742620 about root check,20151021
    mkdir /data/rootflag 0770 root system
#end--add by guangxi.deng for TASK:742620 about root check,20151021
#Begin add for T743275:implement MMI string "*#3228#" by heyan 20151123
    mkdir /data/imgver 0775 root system
    mkdir /data/enable_adb 0775 root system
#End add for T743275:implement MMI string "*#3228#" by heyan 20151123
#begin lixiang.he add for mobile_info about T1175903
    mkdir /mobile_info/minilog 0775 root system
#end lixiang.he add for mobile_info about T1175903

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#FC8180
    #begin-20160107-yuduan.xie-add-for-DTV
    chmod 0660 /dev/isdbt
    chown system media /dev/isdbt
    #end-20160107-yuduan.xie-add-for-DTV

#AW8155
    #begin-20160202-duanjinhui-add-for-ExternalPA
    #chmod 0660 /dev/aw8155
    #chown media media /dev/aw8155
    #end-20160202-duanjinhui-add-for-ExternalPA

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# Connectivity related device nodes & configuration (end)
#

#    chmod 0660 /dev/spm
#    chown system system /dev/spm

#Begin add for T1453028:implement MMI string "*#3228#" by heyan 20160119
    start getver
#End add for T1453028:implement MMI string "*#3228#" by heyan 201601199
##add begin 20151119 by xiaorong.ling for task926558
    start gettracability
##add end 20151119 by xiaorong.ling for task926558

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service atci_service /system/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /system/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot

service wmtLoader /system/bin/wmt_loader
    user root
   group root
   class core
    oneshot


service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
   group system
    class core

#
# Connectivity related services (End)
#

service spm_script /system/bin/spm_loader
    user root
    group root
    class core
    oneshot

#begin--add by guangxi.deng for TASK:742620 about root check,20151021
service forcc /system/bin/forcc
    class main
    user root
    group root
    oneshot
#end--add by guangxi.deng for TASK:742620 about root check,20151021

#
# vtservice
#
service vtservice /system/bin/vtservice
        class main
        socket soc_vt_tcv dgram 660 radio system
        socket soc_vt_stk dgram 660 radio system
        socket soc_vt_svc dgram 660 radio system
        user system
        group system camera graphics inet net_admin net_raw media sdcard_rw radio sdcard_r media_rw
        ioprio rt 4

#Begin add for T1453028:implement MMI string "*#3228#" by heyan 20160119
service getver  /system/bin/getver
#       class main
       user root
       group root
       oneshot
#End add for T1453028:implement MMI string "*#3228#" by heyan 20160119
##add begin 20151119 by xiaorong.ling for task926558
# set CU, PTS, PTH, BSN, WIFI, BT relevant parameters
service gettracability  system/bin/gettracability
#    class main
    user root
    group root
    oneshot
##add end 20151119 by xiaorong.ling for task926558

#added by lixiang.he for task 1175903 begin
on early-boot
    start powerup_reason

on boot
    chmod 0775 /mobile_info/minilog/powerup_reason

service powerup_reason /system/bin/powerup_reason
    user root
    group root
    disabled
    oneshot
#added by lixiang.he for task 1175903 end
