# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>
/dev/block/mmcblk0p3 /protect_f ext4 rw 0 0
/dev/block/mmcblk0p4 /protect_s ext4 rw 0 0
/dev/block/mmcblk0p17 /nvdata ext4 rw 0 0
/dev/block/mmcblk0p19 /system ext4 rw 0 0
/dev/block/mmcblk0p20 /cache ext4 rw 0 0
/dev/block/dm-0 /data ext4 rw 0 0
/dev/block/mmcblk1p1 /external_sd vfat rw 0 0
/usbotg auto rw 0 0
